# springLessons

lesson2/: pom.xml
lesson2/src/main/java/ru/spo/config/: AppConfig.java  WebInitializer.java
lesson2/src/main/java/ru/spo/controller/: IndexController.java  ProductController.java  SampleController.java
lesson2/src/main/java/ru/spo/domain/: Product.java
lesson2/src/main/java/ru/spo/repository/: ProductRepoImpl.java
lesson2/src/main/java/ru/spo/servise/: ProductServiseImpl.java
lesson2/src/main/webapp/WEB-INF/templates/: index.html  list.html  new-product.html  product.html
lesson3/: pom.xml
lesson3/src/main/java/ru/spo/: App.java  AppClient.java  Client.java  Order.java  Product.java
lesson3/src/main/resources/: hibernate.xml
